\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $1$: Một phép đồng luân giữa hai đường $f$ và $g$.}\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $2$: Qua phép chiếu lập thể, mặt cầu $\mathbb  {S}^2$ bỏ đi điểm cực bắc $N$ trở thành mặt phẳng $\mathbb  {R}^2$. Ta có thể xem $N$ như ``điểm ở xa vô tận'' của mặt phẳng.}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $3$: $h \ast (g \ast f) \sim (h \ast g) \ast f$.}\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $4$: $f \ast c \sim f$ và $c \ast f \sim f$.}\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $5$: $f \ast f' \sim c$. Tất nhiên, vì $f'' = f$ nên $f' \ast f \sim c$.}\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $6$: Nhóm cơ bản của đường tròn.}\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $7$: Đường tròn là một phủ $4$--tờ của chính nó.}\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $8$: Phủ phổ dụng của đường tròn, cho bởi phép chiếu đường helix trong không gian $3$--chiều lên mặt phẳng. Mỗi điểm trên đường tròn đều có một lân cận mà thớ được tạo thành từ các bản sao rời rạc của chính lân cận đó.}\relax }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $9$: Tác động đơn đạo của nhóm cơ bản: khuyên $f_2(z) = z^2$ trên đường tròn được nâng thành phép tịnh tiến $g(x) = x+2$ trên phủ phổ dụng.}\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $10$: Biểu đồ phẳng của nút tầm thường, nút ba lá, và nút số $8$.}\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $11$: Biểu đồ phẳng của liên kết Hopf và vòng Borromean.}\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $12$: Mặt Seifert của nút ba lá và của liên kết Hopf (mặt M\"obius).}\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $13$: Nhóm cơ bản của mặt xuyến được sinh bởi hai khuyên màu xanh và màu đỏ.}\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}R$0$: Phép đẳng luân phẳng.\hspace  *{20pt} RI: Phép xoắn.}\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}RII: Phép đè.\hspace  *{30pt} RIII: Phép trượt.}\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $14$: Các chuyển động Reidemeister.}\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $15$: Nút ba lá trái và nút ba lá phải.}\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $16$: Quy tắc tính số liên kết.}\relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $2$. Biểu tượng về hình cầu và hình trụ như thế này đã được khắc trên mộ của Archimedes.}\relax }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {quantoan}Hình $3$. Sophie Germain ($1776-1831$) -- Nhà toán học, vật lý học và Triết học gia người Pháp.}\relax }}{15}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {diendantoanhoc}GS. Đỗ Đức Thái, Đại học Sư phạm Hà Nội.}\relax }}{31}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {doisongtoanhoc}Giáo sư Ngô Việt Trung, Chủ tịch Hội Toán học Việt Nam, Chủ tịch Hội đồng Giám khảo.}\relax }}{35}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {doisongtoanhoc}Đại diện ban giám khảo và đại diện gia đình GS Hoàng Tụy trao giải cho các tác giả.}\relax }}{37}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình ${1.}$ Galileo và dao động của ngọn đèn trên trần nhà thờ.}\relax }}{38}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $2$. Galileo biểu diễn thí nghiệm về chuyển động trên mặt phẳng nghiêng cho các quý tộc nhà Medici (tranh của Giuseppe Bezzuoli).}\relax }}{38}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $3.$ Một số nhận định của Galileo về chuyển động trên mặt phẳng nghiêng. Trái: viên bi lăn trên các dây cung của cùng một đường tròn và cùng một điểm cuối có thời gian lăn bằng nhau. Phải: Khi xấp xỉ cung tròn bằng các đoạn mặt phẳng nghiêng liên tiếp, thời gian lăn càng ngày càng gần với thời gian lăn trên cung tròn khi độ dài các đoạn nghiêng càng nhỏ.}\relax }}{39}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $4$. Các ngọn tháp nghiêng gắn liền với các thí nghiệm về trọng lực. Trái: tháp nghiêng Oude Kerk (Hà Lan). Giữa: tháp nghiêng Pisa (Italia). Phải: Tháp nghiên Asinelli (Italia).}\relax }}{39}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $5$. Trái Đất dẹt ở xích đạo hay ở hai cực? Đây là một câu hỏi quan trọng của khoa học thế kỷ $18$.}\relax }}{40}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $6$. Maupertuis đo độ dài vĩ độ tại Lapland.}\relax }}{41}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Pierre Bouger $(1698 - 1758)$.}\relax }}{41}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $7$. Núi Chimborazo (Ecuador ngày nay).}\relax }}{42}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Nevil Maskelyne $(1732-1811)$.}\relax }}{42}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $8$. Thí nghiệm ở núi Schiehallion (Scotland).}\relax }}{42}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $9$. Đường đồng mức độ cao của Charles Hutton.}\relax }}{42}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $10$. Sơ đồ thí nghiệm của Cavendish. Các viên bi m có màu đen còn các quả nặng bằng chì $M$ có màu xanh.}\relax }}{43}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $11$. Các lực hấp dẫn tạo moment xoắn làm lệch dây treo.}\relax }}{43}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $12.$ Con lắc thuận nghịch của Kater.}\relax }}{44}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $13$. Trên: Sự phụ thuộc của lực đàn hồi vào độ dài lò xo của lò xo độ dài zero (xanh) và lò xo thông thường (đỏ). Dưới: một thiết bị đo trong lực theo dạng LaCoste, trong đó trọng lực tác dụng lên vật m và lực đàn hồi của lò xo có cân bằng về moment quay.}\relax }}{45}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Một trang từ cuốn sách Elements của Euclid in lần đầu tiên bằng tiếng Latin năm $1482$.}\relax }}{47}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Bìa trước của bản dịch tiếng Anh đầu tiên của Henry Billingsley năm $1570$.}\relax }}{48}{figure.caption.66}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{57}
